{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es2016",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDirs": ["./src", "./typings"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowJs": false,
    "noImplicitThis": false,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "util",
    "docs",
    ".circleci",
    "__mocks__",
    "thirdModules"
  ],
  "typings": "./index.d.ts"
}
